<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_27405' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='mb-data-for-route' inline='true' name='federated.0yuqw9205t3zvc10c36d71oqu4eb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mb-data-for-route' name='textscan.1ki2l4f0c8zxob19xxx831kwfb6c'>
            <connection class='textscan' directory='C:/Users/Ramon' filename='mb-data-for-route.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ki2l4f0c8zxob19xxx831kwfb6c' name='mb-data-for-route.csv' table='[mb-data-for-route#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='bikeid' ordinal='0' />
            <column datatype='integer' name='orderid' ordinal='1' />
            <column datatype='integer' name='userid' ordinal='2' />
            <column datatype='datetime' name='start_time' ordinal='3' />
            <column datatype='datetime' name='end_time' ordinal='4' />
            <column datatype='string' name='track_ln' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='track_la' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='integer' name='point_order' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[mb-data-for-route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[mb-data-for-route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[mb-data-for-route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[mb-data-for-route.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[mb-data-for-route.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_ln]</local-name>
            <parent-name>[mb-data-for-route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[mb-data-for-route.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_la]</local-name>
            <parent-name>[mb-data-for-route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[mb-data-for-route.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_order]</local-name>
            <parent-name>[mb-data-for-route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[userid]' role='dimension' type='ordinal' />
      <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[orderid]' derivation='None' name='[none:orderid:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.536893' measure-ordering='alphabetic' measure-percentage='0.463107' show-structure='true' />
    </datasource>
    <datasource caption='mobike_shanghai_sample_updated' inline='true' name='federated.0u7x0gu0ygeo5w100ztgx05tocon' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobike_shanghai_sample_updated' name='textscan.0czoeh404nr08a1dh17zp1rpfxl5'>
            <connection class='textscan' directory='D:/data/Mobike Data/Mobike Data' filename='mobike_shanghai_sample_updated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0czoeh404nr08a1dh17zp1rpfxl5' name='mobike_shanghai_sample_updated.csv' table='[mobike_shanghai_sample_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='orderid' ordinal='0' />
            <column datatype='integer' name='bikeid' ordinal='1' />
            <column datatype='integer' name='userid' ordinal='2' />
            <column datatype='datetime' name='start_time' ordinal='3' />
            <column datatype='real' name='start_location_x' ordinal='4' />
            <column datatype='real' name='start_location_y' ordinal='5' />
            <column datatype='datetime' name='end_time' ordinal='6' />
            <column datatype='real' name='end_location_x' ordinal='7' />
            <column datatype='real' name='end_location_y' ordinal='8' />
            <column datatype='string' name='track' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_location_x]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_location_y]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_location_x]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_location_y]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[mobike_shanghai_sample_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='骑行时间' datatype='integer' datatype-customized='true' name='[Calculation_244883294672433152]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;, [start_time],[end_time] )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[end_time]' role='dimension' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[orderid]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[start_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='datetime' name='[start_time]' role='dimension' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[userid]' role='dimension' type='nominal' />
      <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[集 1]' derivation='InOut' name='[io:集 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='其它时间' />
          <alias key='true' value='8点/18点' />
        </aliases>
      </column-instance>
      <column-instance column='[集 2]' derivation='InOut' name='[io:集 2:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='否' />
          <alias key='true' value='是' />
        </aliases>
      </column-instance>
      <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
      <group caption='操作(天(start_time))' hidden='true' name='[Action (天(start_time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(小时(start_time)) 1' hidden='true' name='[Action (小时(start_time)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(小时(start_time))' hidden='true' name='[Action (小时(start_time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:start_time:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(内/外(周末),小时(start_time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:集 2:nk]' />
          <groupfilter function='level-members' level='[thr:start_time:qk]' />
        </groupfilter>
      </group>
      <group caption='8点和18点' name='[集 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='#2016-08-01 08:00:00#' function='range' level='[start_time]' to='#2016-08-01 08:59:00#' />
          <groupfilter from='#2016-08-01 18:00:00#' function='range' level='[start_time]' to='#2016-08-01 18:59:00#' />
          <groupfilter from='#2016-08-02 08:04:00#' function='range' level='[start_time]' to='#2016-08-02 08:59:00#' />
          <groupfilter from='#2016-08-02 18:00:00#' function='range' level='[start_time]' to='#2016-08-02 18:59:00#' />
          <groupfilter from='#2016-08-03 08:00:00#' function='range' level='[start_time]' to='#2016-08-03 08:59:00#' />
          <groupfilter from='#2016-08-03 18:00:00#' function='range' level='[start_time]' to='#2016-08-03 18:59:00#' />
          <groupfilter from='#2016-08-04 08:00:00#' function='range' level='[start_time]' to='#2016-08-04 08:59:00#' />
          <groupfilter from='#2016-08-04 18:00:00#' function='range' level='[start_time]' to='#2016-08-04 18:52:00#' />
          <groupfilter from='#2016-08-05 08:04:00#' function='range' level='[start_time]' to='#2016-08-05 08:52:00#' />
          <groupfilter from='#2016-08-05 18:00:00#' function='range' level='[start_time]' to='#2016-08-05 18:59:00#' />
          <groupfilter from='#2016-08-06 08:01:00#' function='range' level='[start_time]' to='#2016-08-06 08:59:00#' />
          <groupfilter from='#2016-08-06 18:00:00#' function='range' level='[start_time]' to='#2016-08-06 18:59:00#' />
          <groupfilter from='#2016-08-07 08:02:00#' function='range' level='[start_time]' to='#2016-08-07 08:59:00#' />
          <groupfilter from='#2016-08-07 18:00:00#' function='range' level='[start_time]' to='#2016-08-07 18:59:00#' />
          <groupfilter from='#2016-08-08 08:00:00#' function='range' level='[start_time]' to='#2016-08-08 08:59:00#' />
          <groupfilter from='#2016-08-08 18:00:00#' function='range' level='[start_time]' to='#2016-08-08 18:59:00#' />
          <groupfilter from='#2016-08-09 08:00:00#' function='range' level='[start_time]' to='#2016-08-09 08:59:00#' />
          <groupfilter from='#2016-08-09 18:00:00#' function='range' level='[start_time]' to='#2016-08-09 18:59:00#' />
          <groupfilter from='#2016-08-10 08:00:00#' function='range' level='[start_time]' to='#2016-08-10 08:59:00#' />
        </groupfilter>
      </group>
      <group caption='周末' name='[集 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='#2016-08-06 00:00:00#' function='range' level='[start_time]' to='#2016-08-07 23:58:00#' />
          <groupfilter from='#2016-08-13 00:01:00#' function='range' level='[start_time]' to='#2016-08-14 23:59:00#' />
          <groupfilter from='#2016-08-20 00:01:00#' function='range' level='[start_time]' to='#2016-08-21 23:59:00#' />
          <groupfilter from='#2016-08-27 00:00:00#' function='range' level='[start_time]' to='#2016-08-28 23:56:00#' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.401942' group-percentage='0.248544' measure-ordering='alphabetic' measure-percentage='0.349515' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Test' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoicmFtb24xMDMwIiwiYSI6ImNqb212bzl3bzBzNGQzdm10M2d3OTQyMGoifQ.pi24Qj3GQg5E3pESK-mxhQ' class='MapBox' description='Mapbox 基本' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoicmFtb24xMDMwIiwiYSI6ImNqb212bzl3bzBzNGQzdm10M2d3OTQyMGoifQ.pi24Qj3GQg5E3pESK-mxhQ' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoicmFtb24xMDMwIiwiYSI6ImNqb212bzl3bzBzNGQzdm10M2d3OTQyMGoifQ.pi24Qj3GQg5E3pESK-mxhQ' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets Classic' name='mapbox.streets-basic' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Test' name='Test' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets Classic' request-string='mapbox.streets-basic' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='关于地图' copyright-url='http://www.tableau.com/zh-cn/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='每日骑行密度图' />
      <command command='tsc:brush'>
        <param name='field-captions' value='天(start_time)' />
        <param name='target' value='每日骑行密度图' />
      </command>
    </action>
    <action caption='筛选器 1 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='骑行订单数及其分布' type='sheet' worksheet='每日订单总数' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='骑行订单数及其分布' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='骑行订单数及其分布' type='sheet' worksheet='不同时段的订单数' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='每日订单总数' />
        <param name='special-fields' value='all' />
        <param name='target' value='骑行订单数及其分布' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='不同时段的订单数'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0u7x0gu0ygeo5w100ztgx05tocon' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7x0gu0ygeo5w100ztgx05tocon'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[集 2]' derivation='InOut' name='[io:集 2:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='否' />
                <alias key='true' value='是' />
              </aliases>
            </column-instance>
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[io:集 2:nk]' />
              <text column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[hr:start_time:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[hr:start_time:ok]</run>
                <run>&gt;时</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[sum:Number of Records:qk]</rows>
        <cols>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='不同时段的骑行时间'>
      <layout-options>
        <title>
          <formatted-text>
            <run>不同时段的平均骑行时间</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0u7x0gu0ygeo5w100ztgx05tocon' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7x0gu0ygeo5w100ztgx05tocon'>
            <column caption='骑行时间' datatype='integer' datatype-customized='true' name='[Calculation_244883294672433152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;, [start_time],[end_time] )' />
            </column>
            <column-instance column='[Calculation_244883294672433152]' derivation='Avg' name='[avg:Calculation_244883294672433152:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[集 2]' derivation='InOut' name='[io:集 2:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='否' />
                <alias key='true' value='是' />
              </aliases>
            </column-instance>
            <column datatype='datetime' name='[start_time]' role='dimension' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[排除(内/外(周末),小时(start_time))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[io:集 2:nk]' />
                <groupfilter function='level-members' level='[thr:start_time:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[io:集 2:nk]' member='false' />
                <groupfilter function='member' level='[thr:start_time:qk]' member='#2016-08-05 08:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[排除(内/外(周末),小时(start_time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[io:集 2:nk]' />
              <text column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[avg:Calculation_244883294672433152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[avg:Calculation_244883294672433152:qk]</run>
                <run>&gt;分钟</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[avg:Calculation_244883294672433152:qk]</rows>
        <cols>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='周末与非周末的骑行时间对比'>
      <layout-options>
        <title>
          <formatted-text>
            <run>周末与非周末骑行时间对比</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0u7x0gu0ygeo5w100ztgx05tocon' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7x0gu0ygeo5w100ztgx05tocon'>
            <column caption='骑行时间' datatype='integer' datatype-customized='true' name='[Calculation_244883294672433152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;, [start_time],[end_time] )' />
            </column>
            <column-instance column='[Calculation_244883294672433152]' derivation='Avg' name='[avg:Calculation_244883294672433152:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='quantitative' />
            <column-instance column='[集 2]' derivation='InOut' name='[io:集 2:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='否' />
                <alias key='true' value='是' />
              </aliases>
            </column-instance>
            <column datatype='datetime' name='[start_time]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[avg:Calculation_244883294672433152:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[avg:Calculation_244883294672433152:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[avg:Calculation_244883294672433152:qk]</rows>
        <cols>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[io:集 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='每日订单总数'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0u7x0gu0ygeo5w100ztgx05tocon' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7x0gu0ygeo5w100ztgx05tocon'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[start_time]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[sum:Number of Records:qk]</rows>
        <cols>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[tdy:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每日骑行密度图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>每日订单分布[日期：8月&lt;</run>
            <run>Page Name</run>
            <run>&gt;日]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0u7x0gu0ygeo5w100ztgx05tocon' />
          </datasources>
          <mapsources>
            <mapsource name='Test' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u7x0gu0ygeo5w100ztgx05tocon'>
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_location_x]' derivation='None' name='[none:start_location_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_location_y]' derivation='None' name='[none:start_location_y:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[Action (天(start_time))]'>
            <groupfilter function='level-members' level='[tdy:start_time:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[Action (小时(start_time)) 1]'>
            <groupfilter function='level-members' level='[hr:start_time:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[Action (小时(start_time))]'>
            <groupfilter function='level-members' level='[thr:start_time:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[Action (天(start_time))]</column>
            <column>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[Action (小时(start_time))]</column>
            <column>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[Action (小时(start_time)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[dy:start_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[none:start_location_y:qk]</rows>
        <cols>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[none:start_location_x:qk]</cols>
        <pages>
          <column>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[dy:start_time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='每时骑行密度图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>不同时段订单分布[&lt;</run>
            <run>Page Name</run>
            <run>&gt;时]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0u7x0gu0ygeo5w100ztgx05tocon' />
          </datasources>
          <mapsources>
            <mapsource name='Test' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u7x0gu0ygeo5w100ztgx05tocon'>
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_location_x]' derivation='None' name='[none:start_location_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_location_y]' derivation='None' name='[none:start_location_y:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[Action (天(start_time))]'>
            <groupfilter function='level-members' level='[tdy:start_time:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[Action (小时(start_time)) 1]'>
            <groupfilter function='level-members' level='[hr:start_time:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[Action (小时(start_time))]'>
            <groupfilter function='level-members' level='[thr:start_time:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[Action (天(start_time))]</column>
            <column>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[Action (小时(start_time))]</column>
            <column>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[Action (小时(start_time)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[thr:start_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[none:start_location_y:qk]</rows>
        <cols>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[none:start_location_x:qk]</cols>
        <pages>
          <column>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[hr:start_time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='骑行时间统计（分钟）'>
      <layout-options>
        <title>
          <formatted-text>
            <run>骑行时间分布</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_updated' name='federated.0u7x0gu0ygeo5w100ztgx05tocon' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7x0gu0ygeo5w100ztgx05tocon'>
            <column caption='骑行时间' datatype='integer' datatype-customized='true' name='[Calculation_244883294672433152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;, [start_time],[end_time] )' />
            </column>
            <column-instance column='[Calculation_244883294672433152]' derivation='Count' name='[cnt:Calculation_244883294672433152:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[end_time]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_244883294672433152]' derivation='None' name='[none:Calculation_244883294672433152:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[none:Calculation_244883294672433152:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[none:Calculation_244883294672433152:ok]</run>
                <run>&gt;分钟</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[cnt:Calculation_244883294672433152:qk]</rows>
        <cols>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[none:Calculation_244883294672433152:ok]</cols>
        <show-full-range>
          <column>[federated.0u7x0gu0ygeo5w100ztgx05tocon].[骑行时间 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='骑行路径图'>
      <table>
        <view>
          <datasources>
            <datasource caption='mb-data-for-route' name='federated.0yuqw9205t3zvc10c36d71oqu4eb' />
          </datasources>
          <mapsources>
            <mapsource name='Test' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yuqw9205t3zvc10c36d71oqu4eb'>
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderid]' derivation='None' name='[none:orderid:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuqw9205t3zvc10c36d71oqu4eb].[dy:start_time:ok]'>
            <groupfilter function='member' level='[dy:start_time:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yuqw9205t3zvc10c36d71oqu4eb].[hr:start_time:ok]'>
            <groupfilter function='member' level='[hr:start_time:ok]' member='22' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuqw9205t3zvc10c36d71oqu4eb].[hr:start_time:ok]</column>
            <column>[federated.0yuqw9205t3zvc10c36d71oqu4eb].[dy:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yuqw9205t3zvc10c36d71oqu4eb].[none:orderid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuqw9205t3zvc10c36d71oqu4eb].[none:latitude:qk]</rows>
        <cols>[federated.0yuqw9205t3zvc10c36d71oqu4eb].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='汇总' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>故事&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='1' param='vert' removable='false' type='layout-flow' w='99304' x='348' y='655'>
            <zone h='3440' id='3' type='title' w='99304' x='348' y='655' />
            <zone fixed-size='100' h='8190' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99304' x='348' y='4095' />
            <zone h='87060' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99304' x='348' y='12285'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='每天、每时的订单数变化及订单起始位置的地点分布' captured-sheet='骑行订单数及其分布' id='8'>
                    <capturedDeltas>
                      <worksheet name='不同时段的订单数'>
                        <filter class='categorical' column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[Action (天(start_time))]'>
                          <groupfilter function='level-members' level='[tdy:start_time:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='每日订单总数'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='每日骑行密度图'>
                        <filter class='categorical' column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[Action (天(start_time))]'>
                          <groupfilter function='level-members' level='[tdy:start_time:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='每时骑行密度图'>
                        <filter class='categorical' column='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[Action (天(start_time))]'>
                          <groupfilter function='level-members' level='[tdy:start_time:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='骑行时间的分布情况' captured-sheet='骑行时间' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7862' hidden='true' id='13' story-point-id='8' type='text' w='18894' x='4658' y='17035'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>从8月1日至31日，每日订单总数呈现明显的上升趋势。摩拜单车2016年4月开始在上海投放，8月份正是新用户不断增加，使用范围不断扩大的阶段，所以每天的订单数也在不断增加。</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10811' hidden='true' id='14' story-point-id='8' type='text' w='12930' x='79190' y='87305'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>从密度图中可以获悉，摩拜单车的分布主要还是在黄浦，卢湾，徐汇等市中心地区。至8月31日，摩拜单车在浦东新区西北部和闵行区北部也开始增多。</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14169' hidden='true' id='15' story-point-id='8' type='text' w='10666' x='50762' y='18673'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>工作日的骑行时间集中在8点和18点，这说明大多数的骑行来自于上下班人群。</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>工作日的骑行时段呈现明显的双峰，但周末的骑行时段呈现单峰值，且峰值出现在19点左右。</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8190' id='16' story-point-id='9' type='text' w='21680' x='24293' y='19492'>
          <formatted-text>
            <run fontalignment='0'>骑行以小于半小时的短途骑行为主。周末的平均骑行时间略大于非周末的骑行时间。</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11876' id='17' story-point-id='9' type='text' w='21724' x='58946' y='66667'>
          <formatted-text>
            <run fontalignment='0'>凌晨的订单平均骑行时间较长，白天的骑行时间较短，中午时间的骑行时间最多（可能与高温有关），下午至晚上的骑行时间逐渐延长。&#10;&#10;周末与非周末的不同时段骑行时间特征相似。</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='骑行时间'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='10' param='vert' type='layout-flow' w='99304' x='348' y='655'>
            <zone h='98690' id='5' param='horz' type='layout-flow' w='99304' x='348' y='655'>
              <zone h='98690' id='3' type='layout-basic' w='93209' x='348' y='655'>
                <zone h='49345' id='7' name='周末与非周末的骑行时间对比' w='46605' x='46952' y='655'>
                </zone>
                <zone h='98690' id='1' name='骑行时间统计（分钟）' w='46604' x='348' y='655'>
                </zone>
                <zone h='49345' id='11' name='不同时段的骑行时间' w='46605' x='46952' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='140' h='98690' id='4' is-fixed='true' param='vert' type='layout-flow' w='6095' x='93557' y='655'>
                <zone h='1965' id='6' name='骑行时间统计（分钟）' pane-specification-id='0' param='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[sum:Number of Records:qk]' type='color' w='6095' x='93557' y='655'>
                </zone>
                <zone h='1965' id='8' name='周末与非周末的骑行时间对比' pane-specification-id='1' param='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[io:集 2:nk]' type='color' w='6095' x='93557' y='2620'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='骑行订单数及其分布'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='6' param='horz' type='layout-flow' w='99304' x='348' y='655'>
            <zone h='98690' id='4' type='layout-basic' w='92338' x='348' y='655'>
              <zone h='49345' id='1' name='每日订单总数' w='46169' x='348' y='655'>
              </zone>
              <zone h='49345' id='3' name='每日骑行密度图' w='46169' x='348' y='50000'>
              </zone>
              <zone h='49345' id='8' name='不同时段的订单数' w='46169' x='46517' y='655'>
              </zone>
              <zone h='49345' id='12' name='每时骑行密度图' w='46169' x='46517' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98690' id='5' is-fixed='true' param='vert' type='layout-flow' w='6966' x='92686' y='655'>
              <zone h='5897' id='9' name='不同时段的订单数' pane-specification-id='4' param='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[io:集 2:nk]' type='color' w='6966' x='92686' y='655'>
              </zone>
              <zone h='1965' id='10' name='不同时段的订单数' pane-specification-id='3' param='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[io:集 1:nk]' type='size' w='6966' x='92686' y='6552'>
              </zone>
              <zone h='1965' id='11' name='不同时段的订单数' pane-specification-id='3' param='[federated.0u7x0gu0ygeo5w100ztgx05tocon].[io:集 1:nk]' type='color' w='6966' x='92686' y='8517'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9828' id='13' name='每时骑行密度图' synchronized='1' type='currpage' w='7314' x='84850' y='54709' />
        <zone h='9828' id='7' name='每日骑行密度图' synchronized='1' type='currpage' w='7314' x='38703' y='55119' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
